# tododays

./: .gitignore
stock-analyst/: pom.xml
stock-analyst/src/main/java/pl/pogos/stock/: Application.java
stock-analyst/src/main/java/pl/pogos/stock/config/: DatabaseConfiguration.java  MetricsConfiguration.java  SchedulerConfiguration.java
stock-analyst/src/main/java/pl/pogos/stock/data/: InitDataLoader.java  SampleInitDataLoader.java
stock-analyst/src/main/java/pl/pogos/stock/dto/: ValueDTO.java
stock-analyst/src/main/java/pl/pogos/stock/model/: FundamentalData.java  SessionValue.java  Share.java  User.java  Value.java  Wallet.java
stock-analyst/src/main/java/pl/pogos/stock/parser/: OnetShareValueParser.java  ShareParser.java  ShareValueParser.java
stock-analyst/src/main/java/pl/pogos/stock/repository/: ShareRepository.java  UserRepository.java  ValueRepository.java  WalletRepository.java
stock-analyst/src/main/java/pl/pogos/stock/scheduler/: ParserScheduler.java
stock-analyst/src/main/java/pl/pogos/stock/service/: DataRetriverService.java  ParseService.java  ShareService.java
stock-analyst/src/main/java/pl/pogos/stock/util/: DateUtil.java  NumberUtil.java
stock-analyst/src/main/resources/public/: index.html
stock-analyst/src/main/resources/public/app/: stockAnalyst.js
stock-analyst/src/test/java/pl/pogos/stock/config/: ServiceConfiguration.java
stock-analyst/src/test/java/pl/pogos/stock/parser/: OnetShareSessionValueParserTest.java
stock-analyst/src/test/java/pl/pogos/stock/service/: ParseServiceTest.java  ShareServiceTest.java
stock-analyst/src/test/java/pl/pogos/stock/util/: DateUtilTest.java  NumberUtilTest.java
tododays-backend/: pom.xml
tododays-backend/src/main/java/pl/pogos/tododays/: App.java  Application.java
tododays-backend/src/main/java/pl/pogos/tododays/config/: DatabaseConfiguration.java  OAuth2Configuration.java  SampleDataConfiguration.java  SecurityConfiguration.java  ServiceConfiguration.java  SwaggerConfiguration.java
tododays-backend/src/main/java/pl/pogos/tododays/controller/: CategoryController.java  HelloWorld.java  TaskController.java  UserController.java
tododays-backend/src/main/java/pl/pogos/tododays/converter/: Converter.java
tododays-backend/src/main/java/pl/pogos/tododays/data/: CategoryDataLoader.java  DataLoader.java  DataLoaderExecutor.java  TaskDataLoader.java  UserDataLoader.java
tododays-backend/src/main/java/pl/pogos/tododays/dto/: AuthUserDTO.java  CategoryDTO.java  CategoryListDTO.java  ErrorDTO.java  PagingDTO.java  ResponseDTO.java  ResponseListDTO.java  TaskDTO.java  TaskListDTO.java  UserDTO.java
tododays-backend/src/main/java/pl/pogos/tododays/handler/: RestErrorHandler.java
tododays-backend/src/main/java/pl/pogos/tododays/model/: Category.java  Tag.java  Task.java  TaskPriority.java  TaskStatus.java  User.java
tododays-backend/src/main/java/pl/pogos/tododays/model/oauth/: OAuthAccessToken.java  OAuthRefreshToken.java
tododays-backend/src/main/java/pl/pogos/tododays/repository/: CategoryRepository.java  TagRepository.java  TaskRepository.java  UserRepository.java
tododays-backend/src/main/java/pl/pogos/tododays/security/: AjaxLogoutSuccessHandler.java  AuthUserDetailsService.java  TododaysAuthenticationEntryPoint.java
tododays-backend/src/main/java/pl/pogos/tododays/service/: ConverterService.java  TagService.java
tododays-backend/src/main/java/pl/pogos/tododays/util/: ErrorHelper.java
tododays-backend/src/main/java/pl/pogos/tododays/validator/: EmailValidator.java
tododays-backend/src/main/java/pl/pogos/tododays/validator/annotation/: EmailValid.java
tododays-backend/src/main/resources/config/: application-dev.yml  application.yml
tododays-backend/src/main/resources/config/mongo/: categories.xml  master.xml
tododays-backend/src/test/java/pl/pogos/tododays/: AppTest.java
tododays-backend/src/test/java/pl/pogos/tododays/config/: ControllerConfiguration.java  ServiceConfiguration.java
tododays-backend/src/test/java/pl/pogos/tododays/controller/: AbstractControllerTest.java  CategoryControllerTest.java  TaskControllerTest.java  UserControllerTest.java
tododays-backend/src/test/java/pl/pogos/tododays/repository/: CategoryRepositoryTest.java
tododays-backend/src/test/java/pl/pogos/tododays/security/: AuthenticationTest.java
tododays-backend/src/test/java/pl/pogos/tododays/service/: ConverterServiceTest.java  TagServiceTest.java
tododays-backend/src/test/java/pl/pogos/tododays/util/: ErrorHelperTest.java
tododays-devops/: Dockerfile  README.md
tododays-frontend/: Gruntfile.js  README.md  bower.json  package.json
tododays-frontend/app/: index.html
tododays-frontend/app/scripts/: app.js
tododays-frontend/app/scripts/controllers/: about.js  login.js  main.js  menu.js  register.js  tasks.js  users.js
tododays-frontend/app/scripts/services/: category.service.js  tasks.service.js  tasksService.js  user.service.js
tododays-frontend/app/views/: addTask.html  editTask.html  login.html  main.html  register.html  tasks.html  users.html
tododays-frontend/test/: karma.conf.js
tododays-frontend/test/spec/controllers/: about.js  main.js
tododays-frontend/test/spec/services/: user.service.js
